ICON PLACEHOLDER INSTRUCTIONS
============================

You need to create 3 icon files for the Chrome extension:

1. icons/icon16.png  (16x16 pixels)
2. icons/icon48.png  (48x48 pixels)
3. icons/icon128.png (128x128 pixels)

QUICK SOLUTION:
--------------
Use an online tool like:
- https://favicon.io/favicon-generator/
- https://www.canva.com/
- https://www.figma.com/

DESIGN SUGGESTIONS:
------------------
- Use a brain icon (🧠) or eye icon (👁️)
- Colors: Purple gradient (#6366f1 to #8b5cf6)
- Simple, recognizable design
- Text: "BB" or "BrowseBack" initials

TEMPORARY WORKAROUND:
--------------------
For testing, you can:
1. Take any 128x128 PNG image
2. Rename it to icon128.png
3. Resize copies to 48x48 and 16x16
4. Place all three in the /icons/ folder

The extension will work without icons, but Chrome will show a default puzzle piece icon.
